module top_module (
    input clk,
    input reset,
    input [3:1] s,
    output fr3,
    output fr2,
    output fr1,
    output dfr
); 

    reg[1:0] state,next_state;
    localparam A=0,B=1,C=2,D=3;
    //A means above s3,B=bw s3 n s2,C=bw s2 n s1,D=below s1
    always@(*)begin
        case(s)
            3'b111: next_state = A;
            3'b011: next_state = B;
            3'b001: next_state = C;
            3'b000: next_state = D;
            default:next_state=state;
        endcase
    end
     always @(posedge clk) begin
         if(reset)
             state<=D;
         else
             state<=next_state;
     end
    assign fr3 = (state == D);
    assign fr2 = (state == C || state == D);
    assign fr1 = (state != A);

    always @(posedge clk) begin
        if (reset)
            dfr <= 1;
        else if (next_state>state)// water rising so we make dfr 1
            dfr <= 1;
        else if (next_state == state)
        dfr <= dfr;   
        else
            dfr <= 0;// falling or same
    end
endmodule
